<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer store</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <h1 class="header">Komputer store</h1>
    </header>

    <main>
        
        <section class="three-secs">
            <section class="bank section">
                <h2>Joe Banker</h2>
                <p id="bank-balance-top">
                    <span>Balance</span>
                    <span id="bank-balance"></span>
                    <span>kr</span>
                </p>
                <p id="loan">
                    <span>Your loan</span>
                    <span id="loan-balance" class="to-right"></span>
                    <span class="to-right">kr</span>
                </p>
                <button type="button" id="loan-button">Get a loan</button>
            </section>

            <section class="work section">
                <h2>Work</h2>
                <p>
                    <span>Pay</span>
                    <span id="work-balance"></span>
                    <span>kr</span>
                </p>
                <button type="button" id="to-bank-button">Bank</button>
                <button type="button" id="work-button">Work</button>
                <button type="button" id="repay-button">Repay your loan</button>
            </section>

            <section class="selection section ">
                <h2>Laptops</h2>
                <select name="laptops" id="select-laptop"></select>
                <div>
                    <h4 id="features-header">Features:</h4>
                    <p id="laptops-features"></p>
                </div>
            </section> 
        </section>

        <section class="information section">
            <div id="image-section"></div>
            <div id="laptop-info-section"></div>
            <div id="buy-section">
                <p id="price-info">
                    <span id=price></span>
                    <span>KR</span>
                </p>
                <button type="button" id="buy-button">BUY NOW</button>
            </div>
        </section>
    </main>

    <script src="index.js"></script>
</body>
</html>